<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            padding: 20px;
            text-align: center;
            color: white;
            background-color: rgb(21, 67, 87);
            margin: 20px;
        }

        body{
            background-color: rgb(219, 227, 235);
        }
        #navbar{
    background-color: rgb(255, 255, 255);
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    margin: 20px;
}
a{
    text-decoration: none;
    color: black;
}
        #boxsection{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .box_title{
            color: rgb(74, 120, 139);
        }
        .box{
            padding: 10px;
            display: grid;
            justify-content: center;
            justify-items: center;
            width: 250px;
            border: solid grey 1px;
            border-radius: 10px;
            box-shadow: 0 4px 4px gray ;
            background-color: white;
        }
        .img{
            height: auto;
            max-width: 200px;
            display: block;
            margin: 0 auto 1rem;
            padding: 10px;
            border: solid grey 1px;
            border-radius: 8px;
        }
        .box:hover{
            transform: scale(1.05);
            transition-delay: 0.2s;
        }
        .buy:hover{
            transform: scale(1.05);
            background-color: rgb(164, 171, 201);
        }
    </style>
</head>
<body>
    <header>
        <navbar>
    <div id="navbar">
        <img src="logo2.png" alt="logo" height="50px">
        <a href="index.html">Home</a>
        <input type="search" placeholder="Search here" class="search">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
        <a href="about.html">About Us</a>
        <a href="wishlist"><img src="icons8-heart-50.png"</a>
        <a href="cart"><img src="icons8-cart-50.png"</a>
    </div>
</navbar>
</header>
    <div id="title">
        <h1>Shoes and Sneakers</h1>
    </div>

    <div id="boxsection">
        <div class="box">
            <img src="shoe1 3695.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe2.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 8200</h3>
            <p>Nike Men Revolution 7 Road Running Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe9.png" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe3 5495.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 7200</h3>
            <p>Lunar Roam Men's Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
                <img src="shoe10.png" class="img">
                <h2 class="box_title">Nike</h2>
                <h3>Price:Rs 4750</h3>
                <p>Women Revolution 7 Road Running Sports Shoes</p>
                <a href="buy.html"><button class="buy">Buy Now</button></a>
            </div>
            <div class="box">
            <img src="shoe4 8495.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 7650</h3>
            <p>Air Max Alpha Trainer 6 Men's Workout Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
  
        <div class="box">
            <img src="shoe5 8695.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 8695</h3>
            <p>Nike Winflo 11 Women Road Running Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe11.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe6 8695.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 8595</h3>
            <p>Men Winflo 10 Road Running Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe7 7095.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 7095</h3>
            <p>Men Interact Run Road Running Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe12.png" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe8 14995.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 14999</h3>
            <p>Men Air Force 1 GTX Sneakers</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
    </div>
</body>
</html>