<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(234, 217, 220);
        }
        #navbar{
    background-color: rgb(255, 255, 255);
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    margin: 20px;
}
a{
    text-decoration: none;
    color: black;
}
        #title{
            padding: 20px;
            text-align: center;
            color: white;
            background-color: rgb(173, 109, 120);
            margin: 20px;
        }
        #boxsection{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .box_title{
            color: rgb(173, 109, 120);
        }
        .box{
            padding: 10px;
            display: grid;
            justify-content: center;
            justify-items: center;
            width: 250px;
            border: solid grey 1px;
            border-radius: 10px;
            box-shadow: 0 4px 4px gray ;
            background-color: white;
        }
        .img{
            height: auto;
            max-width: 200px;
            display: block;
            margin: 0 auto 1rem;
            padding: 10px;
            border: solid grey 1px;
            border-radius: 8px;
        }
        .box:hover{
            transform: scale(1.05);
            transition-delay: 0.1s;
        }
        .buy:hover{
            transform: scale(1.05);
            background-color: rgb(173, 149, 169);
        }
        
    </style>
</head>
<body>
    <header>
        <navbar>
    <div id="navbar">
        <img src="logo2.png" alt="logo" height="50px">
        <a href="index.html">Home</a>
        <input type="search" placeholder="Search here" class="search">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
        <a href="about.html">About Us</a>
        <a href="wishlist"><img src="icons8-heart-50.png"</a>
        <a href="cart"><img src="icons8-cart-50.png"</a>
    </div>
</navbar>
</header>
    <div id="title">
        <h1>Premium Watches</h1>
    </div>

    <div id="boxsection">
        <div class="box">
            <img src="watch1 4750.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 4750</h3>
            <p>Premium Men Navy Blue Analogue Watch DK12232-6</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="watch9.webp" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium women Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>
        <div class="box">
            <img src="watch2 8280.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 8200</h3>
            <p>Premium Men Black Analogue Watch 12161-2</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
                </div>
        <div class="box">
            <img src="watch3 7200.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7200</h3>
            <p>Premium Men Blue Dial Analogue Watch DK 1 13267-3</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
                </div>
        <div class="box">
            <img src="watch4 7650.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>

           <div class="box">
            <img src="watch10.webp" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>
  
        <div class="box">
            <img src="watch5 8100.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 8100</h3>
            <p>Premium Men Navy Blue Analogue Watch DK12232-6</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
                </div>
        <div class="box">
            <img src="watch6 4095.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 4095</h3>
            <p>Premium Men black Analogue Watch DK12232-6</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
                </div>

                <div class="box">
                    <img src="watch11.webp" class="img">
                    <h2 class="box_title">Daniel Klein</h2>
                    <h3>Price:Rs 7650</h3>
                    <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
                    <a href="buy.html"><button class="buy">Buy Now</button></a>     
                   </div>
        <div class="box">
            <img src="watch7 4750.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 4750</h3>
            <p>Premium Men Navy Blue Analogue Watch DK12232-6</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
                </div>
                <div class="box">
                    <img src="watch12.webp" class="img">
                    <h2 class="box_title">Daniel Klein</h2>
                    <h3>Price:Rs 7650</h3>
                    <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
                    <a href="buy.html"><button class="buy">Buy Now</button></a>     
                   </div>
        <div class="box">
            <img src="watch8 4500.jpg" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 4550</h3>
            <p>Premium Men black Analogue Watch DK12232-6</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>       
            </div>

    </div>
</body>
</html>