<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(224, 216, 224);
        }
        #navbar{
    background-color: rgb(255, 255, 255);
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    margin: 20px;
}
a{
    text-decoration: none;
    color: black;
}
        #title{
            padding: 20px;
            position: sticky;
            width: 100vw;
            text-align: center;
            color: white;
            background-color: rgb(94, 33, 77);
            margin: 20px;
        }
        #boxsection{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .box_title{
            color: rgb(165, 91, 132);
        }
        .box{
            padding: 10px;
            display: grid;
            justify-content: center;
            justify-items: center;
            width: 250px;
            border: solid grey 1px;
            border-radius: 10px;
            box-shadow: 0 4px 4px gray ;
            background-color: rgb(255, 255, 255);
        }
        .img{
            height: auto;
            max-width: 200px;
            display: block;
            margin: 0 auto 1rem;
            padding: 10px;
            border: solid grey 1px;
            border-radius: 8px;
        }

        .box:hover{
            transform: scale(1.05);
            transition-delay: 0.2s;
        }
        
        .buy:hover{
            transform: scale(1.05);
            background-color: rgb(173, 149, 169);
        }
    </style>
</head>
<body>
    <header>
        <navbar>
    <div id="navbar">
        <img src="logo2.png" alt="logo" height="50px">
        <a href="index.html">Home</a>
        <input type="search" placeholder="Search here" class="search">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
        <a href="about.html">About Us</a>
        <a href="wishlist"><img src="icons8-heart-50.png"</a>
        <a href="cart"><img src="icons8-cart-50.png"</a>
    </div>
</navbar>
</header>
    <div id="title">
        <h1>Women Section</h1>
    </div>

    <div id="boxsection">
        <div class="box">
            <img src="drees1 874.avif" class="img">
            <h2 class="box_title">Rare</h2>
            <h3>Price:Rs 1499</h3>
            <p>Rare Bodycon Dress with Side Slit For Women</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe1 3695.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="watch9.webp" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium woMen Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>
        <div class="box">
            <img src="dress2 932.avif" class="img">
            <h2 class="box_title">Lulu and Sky</h2>
            <h3>Price:Rs 1699</h3>
            <p>Women Floral Print Square-Neck Bodycon Dresss</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe9.png" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="dress3 2960.avif" class="img">
            <h2 class="box_title">Attire Ampire</h2>
            <h3>Price:Rs 2690</h3>
            <p>Women Bodycon Dress</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe10.png" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="watch10.webp" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>
        <div class="box">
            <img src="dress4 2100.avif" class="img">
            <h2 class="box_title">Lulu and Sky</h2>
            <h3>Price:Rs 2100</h3>
            <p>Women Printed Bodycon Dress For Women</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
  
        <div class="box">
            <img src="dress5 1999.avif" class="img">
            <h2 class="box_title">Rare</h2>
            <h3>Price:Rs 1999</h3>
            <p>Mini Bodycon Dress with Knot For Women</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="watch11.webp" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>
        <div class="box">
            <img src="shoe11.jpg" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="dress6 2999.avif" class="img">
            <h2 class="box_title">Attire Ampire</h2>
            <h3>Price:Rs 2999</h3>
            <p>Sweatheart-Neck Bodycon Dress with Puff Sleeves</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="dress7 1499.avif" class="img">
            <h2 class="box_title">Lulu and Sky</h2>
            <h3>Price:Rs 1499</h3>
            <p>Rare Bodycon Dress with Side Slit For Women</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="shoe12.png" class="img">
            <h2 class="box_title">Nike</h2>
            <h3>Price:Rs 4750</h3>
            <p>Women Revolution 7 Road Running Sports Shoes</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="box">
            <img src="watch12.webp" class="img">
            <h2 class="box_title">Daniel Klein</h2>
            <h3>Price:Rs 7650</h3>
            <p>Premium Men Dial Analogue Watch DK.1.13653-5</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>     
           </div>
        <div class="box">
            <img src="dress8 2299.avif" class="img">
            <h2 class="box_title">Rare</h2>
            <h3>Price:Rs 2299</h3>
            <p>RARE Women Ribbed Bodycon Dress For Women</p>
            <a href="buy.html"><button class="buy">Buy Now</button></a>
        </div>
    </div>
</body>
</html>